spring.datasource.url=jdbc:postgresql://localhost:5432/sinventory
spring.datasource.username=postgres
spring.datasource.password=y@suk321
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#server.port=8086

spring.datasource.driver-class-name=org.postgresql.Driver
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

system.root-directory=files
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


jwt.secret=AFasfsafa#$%@$@ffgsgq353q53ESF3qr32R
jwt.jwtExpirationInMs=8640000
jwt.jwtExpirationInMsRememberMe=604800000

accessTokenKey = delicate
refreshTokenKey = gorgeous

